[module]
default_controller = field
default_action = index
default_theme = base

[module.information]
name = Field
type = "Core Module"
description = "Fields Manager"
version = "1.2.0"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = "GNU GPL v3"
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.setting]
; Maximum length of a MySQL field is 64 characters
field.pattern = "[a-zA-Z0-9_]{2,30}"
