[module]
default_controller = home
default_action = index
default_theme = base


[module.information]
name = Affiliate
type = "Core Module"
category = Affiliate
description = "Affiliate module for your dating service, social network site, etc..."
version = "0.9.0"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = "GNU GPL v3"
website = "https://ph7cms.com"
email = "hello@ph7cms.com"


[module.setting]

; --- General ---
currency_code = USD
currency_sign = "$"

commission.join_user_money = 0.30
commission.join_newsletter_money = 0.6
commission.join_affiliate_money = 0.12

; Commission in percentage
rate.user_membership_payment = 30

min_withdrawal_money = 300
