[module]
default_controller = main
default_action = login
default_theme = base

[module.information]
name = "Fake Admin Panel"
type = Module
category = Security
description = "A fake Admin CP for the security site. Honeypot for the attackers! More information here: http://en.wikipedia.org/wiki/Honeypot_(computing). P.S. The CMS includes already tracking analytics to have a trace of the attacker on your site."
version = "1.2.0"
author = "Pierre-Henry Soria"
company = "pH7, Pierre-Henry Soria"
license = "GNU GPL v3 or later."
website = "http://github.com/pH-7"
email = "pierrehenrysoria@gmail.com"

[module.setting]
; 'true = 1' | 'false = 0'
report_email.enabled = 1
auto_banned_ip.enabled = 0
