[module]
default_controller = main
default_action = index
default_theme = base

[module.information]
name = Connect
type = "Core Module"
description = "Social Media Authentication Module."
version = "0.6.0"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = "GNU GPL v3"
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.api]
; Visit https://developers.facebook.com/apps to create your application and generate a your app ID and secret key.
;
; -- App Settings --
; Site URL: http://your-website.com/connect/main/login/fb
; Deauthorize Callback URL: NULL (empty value)
facebook.enabled = 1
facebook.id = "409101389129175"
facebook.secret_key = "c639cdc8d389e501e3997028a1e4d1a3"


; Visit https://code.google.com/apis/console?api=plus to generate your
; client ID, client secret, and to register your redirect URI.
;
; -- App Settings --
; Redirect URIs: http://your-website.com/connect/main/login/google
google.enabled = 1
google.client_id = "851382235816.apps.googleusercontent.com"
google.client_secret_key = "0onTKv02-xLgzitQUYUpThma"
google.developer_key = "khQGAa_j9EdEz9e7KG5Vi1XX"


; Visit https://dev.twitter.com/apps/new to create your application and generate a your app ID and secret key.
;
; -- App Settings --
; Callback URL: http://your-website.com/connect/main/login/twitter
twitter.enabled = 0
twitter.consumer_key = "ENbQYzlvJna2A6IDcJg"
twitter.consumer_secret_key = "g5BhVrVXNpY4tSa2ZUwYUrYo6jeFAThLIZXtJQtNGw"


; Visit https://manage.dev.live.com to create your application and generate a your app ID and secret key.
;
; -- App Settings --
; Redirect Domain: http://your-website.com/connect/main/login/microsoft
microsoft.enabled = 0
microsoft.client_id = "00000000480E8605"
microsoft.client_secret_key = "k8Trd2AmxLMZofDJdJKgOGQSMCGMUwCV"
